# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_FirstProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joselopes/Desktop/DA_FirstProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_FirstProject


#############################################
# Order-only phony target for DA_FirstProject

build cmake_object_order_depends_target_DA_FirstProject: phony || CMakeFiles/DA_FirstProject.dir

build CMakeFiles/DA_FirstProject.dir/main.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/main.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir

build CMakeFiles/DA_FirstProject.dir/src/App.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/App.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/App.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/Graph.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/Graph.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/Graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/FileParse.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/FileParse.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/FileParse.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/Vertex.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/Vertex.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/Edge.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/Edge.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/Edge.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/UI.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/UI.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/UI.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/City.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/City.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/City.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/Station.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/Station.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/Station.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/Reservoir.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/Reservoir.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/Reservoir.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src

build CMakeFiles/DA_FirstProject.dir/src/Node.cpp.o: CXX_COMPILER__DA_FirstProject_unscanned_Debug /Users/joselopes/Desktop/DA_FirstProject/src/Node.cpp || cmake_object_order_depends_target_DA_FirstProject
  DEP_FILE = CMakeFiles/DA_FirstProject.dir/src/Node.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_FirstProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DA_FirstProject


#############################################
# Link the executable DA_FirstProject

build DA_FirstProject: CXX_EXECUTABLE_LINKER__DA_FirstProject_Debug CMakeFiles/DA_FirstProject.dir/main.cpp.o CMakeFiles/DA_FirstProject.dir/src/App.cpp.o CMakeFiles/DA_FirstProject.dir/src/Graph.cpp.o CMakeFiles/DA_FirstProject.dir/src/FileParse.cpp.o CMakeFiles/DA_FirstProject.dir/src/Vertex.cpp.o CMakeFiles/DA_FirstProject.dir/src/Edge.cpp.o CMakeFiles/DA_FirstProject.dir/src/UI.cpp.o CMakeFiles/DA_FirstProject.dir/src/City.cpp.o CMakeFiles/DA_FirstProject.dir/src/Station.cpp.o CMakeFiles/DA_FirstProject.dir/src/Reservoir.cpp.o CMakeFiles/DA_FirstProject.dir/src/Node.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/DA_FirstProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_FirstProject
  TARGET_PDB = DA_FirstProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joselopes/Desktop/DA_FirstProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joselopes/Desktop/DA_FirstProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/joselopes/Desktop/DA_FirstProject -B/Users/joselopes/Desktop/DA_FirstProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joselopes/Desktop/DA_FirstProject/cmake-build-debug

build all: phony DA_FirstProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/joselopes/Desktop/DA_FirstProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/joselopes/Desktop/DA_FirstProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
